spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:bd.migration/initBd.sql


spring.jpa.properties.hibernate.format_sql=false



#Slf4j
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=logging.log